# mym-user-authentication-service

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/rkumar0206/mymuserauthenticationservice/: MymUserAuthenticationServiceApplication.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/config/: EmailConfig.java  RoutingKeysConfig.java  TokenConfig.java  WebMvcConfig.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/constantsAndEnums/: AccountVerificationMessage.java  Constants.java  ErrorMessageConstants.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/controllers/: PasswordResetController.java  UserController.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/domain/: ConfirmationToken.java  EmailUpdateOTP.java  UserAccount.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/exceptions/: UserException.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/model/: PasswordResetRabbitMQMessage.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/repository/: ConfirmationTokenRepository.java  EmailUpdateOTPRepository.java  UserAccountRepository.java
src/main/java/com/rkumar0206/mymuserauthenticationservice/service/: EmailService.java  EmailServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: reset-password-form.html
src/test/java/com/rkumar0206/mymuserauthenticationservice/: MymUserAuthenticationServiceApplicationTests.java
src/test/resources/: application-integration.yml
src/test/resources/features/: createUser.feature
src/test/resources/fixtures/: create_new_user_request_invalid.json  create_new_user_request_valid.json
(+21 files in other folders)
